DB_DATABASE=mysql
DB_USER=admin
DB_PASSWORD=password
DB_ROOT_PASSWORD=password
DATA_PATH_HOST=D:\repo\r\data
MYSQL_PATH=./mysql
MYSQL_PORT=9091
PMA_USER=admin
PMA_PASSWORD=password
PMA_ROOT_PASSWORD=password
PMA_PORT=9092